{
   "devDependencies": {
      "prettier": "^3.0.3"
   },
   "scripts": {
      "format": "npx prettier --write .",
      "client": "cd client && npm run dev",
      "server": "cd server && npm run dev"
   }
}
